# BeautySalon

./: .gitignore  Dockerfile  pom.xml
devops/: docker-compose.yml
front/: Dockerfile  package-lock.json  package.json
front/src/: App.css  App.js  index.js
front/src/components/: AdminPart.js  Cabinet.js  Login.js  MasterPart.js  PublicPart.js  Register.js  UserPart.js
front/src/components/admin/: Booking.js  Cashier.js  DiscountEdit.js  MastersEdit.js  PayMaster.js  ServiceEdit.js  Stats.js  Store.js  Users.js
front/src/components/master/: MasterPage.js
front/src/components/public/: DiscountList.js  FirstPage.js  Masters.js  Order.js  PersonalCabinet.js  Service.js
front/src/constants/: index.js
front/src/contexts/: AdminContext.js  AuthContext.js  MasterContext.js  PublicContext.js
front/src/stores/: AdminStore.js  AuthStore.js  MasterStore.js  PublicStore.js
front/src/utils/: Api.js
postgres-yml/: init.sql
src/main/java/com/voshodnerd/BeatySalon/: BeautySalonApplication.java
src/main/java/com/voshodnerd/BeatySalon/configuration/: GeneralConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/voshodnerd/BeatySalon/controllers/: AuthController.java  BookingController.java  ConsumptionMaterialController.java  DiscountController.java  MasterController.java  MaterialController.java  PublicController.java  ServiceController.java  TransactionController.java  UserController.java
src/main/java/com/voshodnerd/BeatySalon/exception/: AppException.java  BadRequestException.java
src/main/java/com/voshodnerd/BeatySalon/jpa/: BookingRepository.java  CashierRepository.java  ConsumptionMaterialRepository.java  DiscountRepository.java  MaterialRepository.java  ServiceItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/voshodnerd/BeatySalon/model/: Booking.java  Cashier.java  ConsumeMaterial.java  Discount.java  Material.java  OperationType.java  ServiceItem.java  StatusBooking.java  TransactionElement.java  TypeDiscount.java
src/main/java/com/voshodnerd/BeatySalon/model/authentication/: RoleName.java  Users.java
src/main/java/com/voshodnerd/BeatySalon/model/dto/: BookingDTO.java  ConsumeMaterialDTO.java  DiscountDTO.java  MasterDTO.java  OperationMaterial.java  ServiceItemDTO.java  UserDTO.java
src/main/java/com/voshodnerd/BeatySalon/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java
src/main/java/com/voshodnerd/BeatySalon/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/voshodnerd/BeatySalon/service/: BookingService.java  CashierService.java  ManageService.java  MasterService.java
src/main/java/com/voshodnerd/BeatySalon/utils/: FileUploadUtil.java  MessageConstant.java
src/main/resources/: application-test.properties  application.properties  initdb.sql
src/test/java/com/voshodnerd/BeatySalon/: BeautySalonApplicationTests.java
src/test/java/com/voshodnerd/BeatySalon/repository/: CashierServiceTest.java
src/test/java/com/voshodnerd/BeatySalon/service/: CashierServiceUnitTest.java
